japanesifyApp.constant('CONVERSION_CONSTANT', {
  'a'   : 'ア',
  'e'   : 'エ',
  'i'   : 'イ',
  'o'   : 'オ',
  'u'   : 'ウ',
  'b'   : 'ブ',
  'c'   : 'ク',
  'd'   : 'ド',
  'f'   : 'フ',
  'j'   : 'ジ',
  'k'   : 'カ',
  'l'   : 'ル',
  'n'   : 'ン',
  's'   : 'ス',
  't'   : 'ト',
  'y'   : 'イ',
  'm'   : 'ム',
  'x'   : 'ックス',
  'lu'  : 'ル',
  'cy'  : 'シー',
  'ra'  : 'ラ',
  'ru'  : 'ル',
  'ta'  : 'タ',
  'tt'  : 'ット',
  'gu'  : 'グ',
  'gi'  : 'ギ',
  'ph'  : 'フ',
  'ro'  : 'ロ',
  'se'  : 'セ',
  'no'  : 'ノ',
  'da'  : 'ダ',
  'ri'  : 'リ',
  'ka'  : 'カ',
  'mi'  : 'ミ',
  'sa'  : 'サ',
  'mu'  : 'ム',
  'co'  : 'コ',
  'la'  : 'ラ',
  'lo'  : 'ロ',
  're'  : 'レ',
  'zo'  : 'ツォ',
  'to'  : 'ト',
  'be'  : 'ベ',
  'ke'  : 'ケ',
  'vi'  : 'ヴィ',
  'ca'  : 'カ',
  'pe'  : 'ピー',
  'te'  : 'ト',
  'jo'  : 'ジョー',
  'di'  : 'ディ',
  'ya'  : 'ヤ',
  'ja'  : 'ジャ',
  'na'  : 'ナ',
  'si'  : 'サイ',
  'mo'  : 'モ',
  'ha'  : 'ハ',
  'ni'  : 'ニ',
  'li'  : 'リ',
  'ne'  : 'ン',
  'le'  : 'レ',
  'ma'  : 'マ',
  'mm'  : 'ム',
  'sh'  : 'シュ',
  'za'  : 'ザ',
  'ar'  : 'アー',
  'fa'  : 'ファ',
  'pi'  : 'パイ',
  'me'  : 'メ',
  'ce'  : 'ス',
  'ga'  : 'ガ',
  'pa'  : 'パ',
  'zi'  : 'ツィ',
  'ju'  : 'ジュ',
  'yu'  : 'ユ',
  'ch'  : 'ク',
  'ck'  : 'ック',
  'ry'  : 'リー',
  'gie' : 'ギー',
  'way' : 'ウェイ',
  'fer' : 'ファー',
  'nna' : 'ナ',
  'nne' : 'ン',
  'nno' : 'ノ',
  'lla' : 'ラ',
  'lle' : 'ル',
  'par' : 'パー',
  'ver' : 'バー',
  'rew' : 'リュー',
  'cha' : 'カ',
  'chi' : 'チ',
  'rhi' : 'リ',
  'sha' : 'シェー',
  'lau' : 'ロー',
  'pau' : 'ポー',
  'har' : 'ハー',
  'cey' : 'シー',
  'phoe': 'フィー',
  'shee': 'シー',
}
);
